# NP.ObjectComparison

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NP.ObjectComparison.sln  ObjectComparison.sln  ObjectPatcher.sln  README.md  ROADMAP.md
.github/workflows/: CD.yml  CI.yml  Release.yml  dotnet.yml
Benchmarks/NP.ObjectComparison.Benchmarks/: BenchmarkAnalyzerBuilder.cs  BenchmarkObject.cs  NP.ObjectComparison.Benchmarks.csproj  Program.cs
CoverageHistory/: 2022-05-08_00-49-46_CoverageHistory.xml  2022-05-08_00-53-38_CoverageHistory.xml  2022-05-08_00-57-54_CoverageHistory.xml  2022-05-08_02-27-22_CoverageHistory.xml  2022-05-08_02-32-13_CoverageHistory.xml  2022-05-08_02-44-36_CoverageHistory.xml  2022-05-08_02-47-42_CoverageHistory.xml  2022-05-08_02-59-16_CoverageHistory.xml  2022-05-08_03-03-23_CoverageHistory.xml  2022-05-08_03-08-50_CoverageHistory.xml  2022-05-08_03-17-12_CoverageHistory.xml  2022-05-08_03-23-19_CoverageHistory.xml  2022-05-08_03-43-31_CoverageHistory.xml
ObjectPatcher/: ObjectPatcher.sln
ObjectPatcher/ObjectPatcher/: EqualsPredicate.cs  IPatchInfo.cs  PatchExtensions.cs  Patcher`1.cs  PropertyPatch.cs
Samples/NP.ObjectComparison.Samples.Blazor.WebAssembly/: NP.ObjectComparison.Samples.Blazor.WebAssembly.csproj  Program.cs  SiteSet.cs  _Imports.razor
Samples/Samples.Blazor.WebAssembly/: Program.cs  Samples.Blazor.WebAssembly.csproj  SiteSet.cs
Tests/NP.ObjectComparison.Tests/: ComparisonTrackerTests.cs  NP.ObjectComparison.Tests.csproj
Tests/ObjectComparison.Tests/: ComparisonTrackerTests.cs  ObjectComparison.Tests.csproj  ObjectInfoTests.cs
Tests/ObjectPatcher.Tests/: DiffCompositeTests.cs  ObjectInfoTests.cs  ObjectPatcher.Tests.csproj  PatchCompositeTests.cs  PropertyDiffTests.cs  PropertyPatchTests.cs  TestObject.cs  TestObjectWithArrays.cs
src/NP.ObjectComparison/: ComparisonHistory.cs  ComparisonTracker.cs  Constants.cs  DictionaryExtensions.cs  EqualsPredicate.cs  IComparisonHistory.cs  IComparisonTracker.cs  IObjectAnalyzer.cs  NP.ObjectComparison.csproj  TypeExtensions.cs
src/NP.ObjectComparison/Analyzers/: AnalyzerBuildStrategies.cs  AnalyzerBuilder.cs  AnalyzerComposite.cs  ArrayAnalyzer.cs  BaseArrayAnalyzer.cs  BaseDictionaryAnalyzer.cs  ComplexArrayAnalyzer.cs  ComplexDictionaryAnalyzer.cs  ComplexObjectAnalyzer.cs  DictionaryAnalyzer.cs  ObjectAnalyzer.cs  ObjectAnalyzerExtensions.cs
src/NP.ObjectComparison/Analyzers/Infos/: ArrayObjectInfo.cs  ArrayObjectInfoBuilder.cs  DictionaryObjectInfo.cs  DictionaryObjectInfoBuilder.cs  ObjectInfo.cs  ObjectInfoBuilder.cs
src/NP.ObjectComparison/Analyzers/Settings/: AnalyzerSettings.cs  DepthSettings.cs  IgnoreAnalyzeSettingsExtensions.cs  IgnoreSettings.cs  IgnoreSettingsExtensions.cs  SkipAnalyzeSettings.cs  SkipAnalyzeSettingsExtensions.cs
src/NP.ObjectComparison/Analyzers/Strategies/: ArrayAnalyzerBuilderStrategy.cs  DictionaryAnalyzerBuilderStrategy.cs  IAnalyzerBuilderStrategy.cs  ObjectAnalyzerBuilderStrategy.cs
src/NP.ObjectComparison/Attributes/: IgnoreAttribute.cs  SkipAnalyzeAttribute.cs
src/NP.ObjectComparison/Exceptions/: ObjectComparisonException.cs
src/NP.ObjectComparison/Resources/: Errors.Designer.cs  Errors.resx
src/NP.ObjectComparison/Results/: DiffAnalysisResult.cs  DiffSnapshot.cs  DiffSnapshotExtensions.cs  IDiffAnalysisResult.cs
src/ObjectComparison/: ArrayObjectInfo.cs  ArrayObjectInfoBuilder.cs  ComparisonHistory.cs  ComparisonTracker.cs  Constants.cs  DictionaryExtensions.cs  DictionaryObjectInfo.cs  DictionaryObjectInfoBuilder.cs  EqualsPredicate.cs  IComparisonHistory.cs  IComparisonTracker.cs  IObjectAnalyzer.cs  ObjectComparison.csproj  ObjectInfo.cs  ObjectInfoBuilder.cs  TypeExtensions.cs  TypeGeneratorBuilderOptions.cs
src/ObjectComparison.Common.Test.Framework/: ObjectComparison.Common.Test.Framework.csproj
src/ObjectComparison/Analyzers/: AnalyzerBuildStrategies.cs  AnalyzerBuilder.cs  AnalyzerComposite.cs  AnalyzerSingletons.cs  ArrayAnalyzer.cs  BaseArrayAnalyzer.cs  BaseDictionaryAnalyzer.cs  ComplexArrayAnalyzer.cs  ComplexDictionaryAnalyzer.cs  ComplexObjectAnalyzer.cs  DictionaryAnalyzer.cs  ObjectAnalyzer.cs  ObjectAnalyzerExtensions.cs
src/ObjectComparison/Analyzers/Infos/: ArrayObjectInfo.cs  ArrayObjectInfoBuilder.cs  DictionaryObjectInfo.cs  DictionaryObjectInfoBuilder.cs  ObjectInfo.cs  ObjectInfoBuilder.cs
src/ObjectComparison/Analyzers/Settings/: AnalyzerSettings.cs  DepthSettings.cs  SkipAnalyzeSettings.cs  SkipAnalyzeSettingsExtensions.cs
src/ObjectComparison/Analyzers/Strategies/: ArrayAnalyzerBuilderStrategy.cs  DictionaryAnalyzerBuilderStrategy.cs  IAnalyzerBuilderStrategy.cs  ObjectAnalyzerBuilderStrategy.cs
src/ObjectComparison/Attributes/: SkipAnalyzeAttribute.cs
src/ObjectComparison/Diff/: ArrayDiff.cs  DiffBuilder.cs  DiffComposite.cs  IDiffBuilderStrategy.cs  IDiffInfo.cs  ObjectDiff.cs
src/ObjectComparison/Diff/Strategies/: ArrayDiffBuilderStrategy.cs  ObjectDiffBuilderStrategy.cs
src/ObjectComparison/Exceptions/: ObjectComparisonException.cs
src/ObjectComparison/Patch/: ArrayPatch.cs  BaseArrayPatch.cs  BaseDictionaryPatch.cs  ComplexArrayPatch.cs  ComplexDictionaryPatch.cs  ComplexObjectPatch.cs  DictionaryPatch.cs  IPatchBuilderStrategy.cs  IPatchInfo.cs  ObjectPatch.cs  PatchBuilder.cs  PatchComposite.cs  PatchConstants.cs  PatchSingletons.cs
src/ObjectComparison/Patch/Strategies/: ArrayPatchBuilderStrategy.cs  DictionaryPatchBuilderStrategy.cs  ObjectPatchBuilderStrategy.cs
src/ObjectComparison/Resources/: Errors.Designer.cs  Errors.resx
src/ObjectComparison/Results/: DiffAnalysisResult.cs  DiffSnapshot.cs  DiffSnapshotExtensions.cs  IDiffAnalysisResult.cs  ObjectItem.cs  ObjectItemExtensions.cs
src/ObjectPatcher/: ArrayObjectInfo.cs  ArrayObjectInfoBuilder.cs  DictionaryObjectInfo.cs  DictionaryObjectInfoBuilder.cs  DiffComposite.cs  IDiffInfo.cs  (+8 more)
src/ObjectPatcher.Common.Test.Framework/: ObjectPatcher.Common.Test.Framework.csproj
tools/: Execute-Coverage-pipeline.ps1  Execute-Coverage.ps1  Get-Version.ps1  Upgrade-Version.ps1  coverage.ps1  install-tools.ps1
(+75 files in other folders)
