<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<PackageOutputPath>../../nuget-packages</PackageOutputPath>
	<Version>0.9.8.2</Version>
	<Authors>Nick Polyderopoulos</Authors>
	<Company>Nick Polyderopoulos</Company>
	<Product>Object Comparison</Product>
	<Description>A .net library that performs diff and patch operations on .net objects</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Copyright>Copyright (c) $([System.DateTime]::Now.Year.ToString()) Nick Polyderopoulos</Copyright>
	<PackageProjectUrl>https://github.com/NickPolyder/NP.ObjectComparison</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NickPolyder/NP.ObjectComparison</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageTags>comparison</PackageTags>
	<PackageReleaseNotes>Update nuget package info.</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Resources\Errors.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Errors.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\Errors.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Errors.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
