<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageOutputPath>../../nuget-packages</PackageOutputPath>
    <Version>0.9.3</Version>
    <Authors>Nick Polyderopoulos</Authors>
    <Company>Nick Polyderopoulos</Company>
    <Product>Object Comparison</Product>
    <Description>A .net library that performs diff and patch operations on .net objects</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Nick Polyderopoulos</Copyright>
    <PackageProjectUrl>https://github.com/NickPolyder/ObjectComparison</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickPolyder/ObjectComparison</RepositoryUrl>
    <RepositoryType>Private</RepositoryType>
    <PackageTags>comparison</PackageTags>
    <PackageReleaseNotes>- DiffSnapshot Builder now allows the has changes to be set with a boolean parameter.
- DiffSnapshot now has a new Creation method that takes an Action that builds the Snapshot.
- ComparisonTracker now returns the current analysis report.
- ComparisonTracker now has an analyze flag on HasChanges so that the users can trigger the Analyze process every time.
- AnalyzerExtesions now have easy to call methods to create an auto analyzer and comparison tracker.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
